1. Запрос:

GET /api/partners_shops HTTP/1.1
Host: petrushka.ru
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...


2. Ответ:

{
    {
        "id": 1,
        "name": "Metro",
        "schedule": "сегодня 21:00-23:00",
        "url": "https://metro-cc.ru/"
    },
    {
        "id": 2,
        "name": "Ашан",
        "schedule": "сегодня 18:00-20:00",
        "url": "https://www.auchan.ru/"
    },
    {
        "id": 3,
        "name": "ВкусВилл",
        "schedule": "от 20 до 60 минут",
        "url": "https://vkusvill.ru/"
    },
    {
        "id": 4,
        "name": "Виктория",
        "schedule": "сегодня 17:00-19:00",
        "url": "https://victoria-group.ru/"
    },
}